[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/enemies/healer_enemy.gd" id="1_healer"]
[ext_resource type="Texture2D" path="res://resources/enemies/tile_0100.png" id="2_body_tex"]

[sub_resource type="CircleShape2D" id="healer_shape"]
radius = 20.0

[node name="HealerEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_healer")
enemy_id = "healer"

[node name="BodySprite" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_body_tex")

[node name="FaceSprite" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.28)
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("healer_shape")
